warning: Git tree '/Users/ben/.nix' is dirty
warning: Git tree '/Users/ben/.nix' is dirty
[32m>[39m Building Home-Manager configuration
[?25l[?2026h[35;1mwarning:[0m Git tree '/Users/ben/.nix' is dirty
[1mâ± 0s[0m[?2026l[?2026h[1G[2K[1mâ± 1s[0m[?2026l[?2026h[1G[2K[1mâ± 2s[0m[?2026l[?2026h[1G[2K[1mâ± 2s[0m[?2026l[?2026h[1G[2K[1m[32mFinished at 12:42:56 after 2s[0m[0m[?2026l[?25h
[32m>[39m Comparing changes
<<< /Users/ben/.local/state/nix/profiles/home-manager
>>> /var/folders/t0/kff2hd650nsftxmt_5w8k7kc0000gt/T/nh-homevEJ4OD/result
Version changes:
[C.]  #1  clang             19.1.7 x2, 19.1.7-lib x2 -> 15.0.7-lib, 19.1.7 x2, 19.1.7-lib x2
[C.]  #2  compiler-rt-libc  19.1.7 x2, 19.1.7-dev x2 -> 15.0.7, 19.1.7 x2, 19.1.7-dev x2
[C.]  #3  libcxx            19.1.7 x2, 19.1.7-dev x2, 20.1.6 -> 15.0.7, 19.1.7 x2, 19.1.7-dev x2, 20.1.6
[C.]  #4  llvm              19.1.7 x2, 19.1.7-lib x2 -> 15.0.7-lib, 19.1.7 x2, 19.1.7-lib x2
Selection state changes:
[C+]  #1  discord  0.0.350
[C+]  #2  firefox  140.0.4
[C+]  #3  spotify  1.2.64.408
[C+]  #4  wezterm  0-unstable-2025-06-24
Added packages:
[A+]  #1  dockutil                                                   3.1.3
[A.]  #2  hm_LibraryApplicationSupportFirefoxProfilesdefault.keep    <none>
[A.]  #3  hm_LibraryApplicationSupportFirefoxProfilesdefaultuser.js  <none>
[A.]  #4  hm_LibraryApplicationSupportFirefoxprofiles.ini            <none>
[A.]  #5  swift                                                      5.8-lib
Closure size: 5531 -> 5540 (12 paths added, 3 paths removed, delta +9, disk usage +711.0MiB).
[32m>[39m Activating configuration
